PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://root:root@cluster0.baatx.mongodb.net/?retryWrites=true&w=majority&appName=DevJobs
SECRET=AlanAltamiranoHernandez
KEY=UPIICSA

#Variables para nodemailer
USER_MAILTRAP=390abaef5937a8
PASSWORD_MAILTRAP=0094e429760032
HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=2525